cabal-version:       2.0
-- Initial package description 'minecraft.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                minecraft
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              goolord
maintainer:          zacharyachurchill@gmail.com
-- copyright:
category:            minecraft
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Minecraft
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , quantification
  hs-source-dirs:      src
  default-language:    Haskell2010
